<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nvaHome"
        android:title="Home"
        android:icon="@drawable/icon_home"/>
    <item
        android:id="@+id/nvaCategory"
        android:title="Category"
        android:icon="@drawable/icon_category"/>
    <item
        android:id="@+id/nvaCart"
        android:title="Cart"
        android:icon="@drawable/icon_cart"/>
    <item
        android:id="@+id/nvaProfile"
        android:title="Profile"
        android:icon="@drawable/icon_profile"/>
</menu>